
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmRjbWR4YWdwdnZmZ3ZmYmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTk0NzQsImV4cCI6MjA1NTQ3NTQ3NH0.nnWH97fIvJdPAqFRvJ8xxHo0aYzcEeLq9h0CsnPQ76E
VITE_SUPABASE_URL=https://nlndcmdxagpvvfgvfbgo.supabase.co